{
  "name": "eshop-tests",
  "description": "tests for an eshop",
  "version": "0.0.1",
  "private": true,
  "scripts": {},
  "author": "Michal Bystricky <michal.bystricky@stuba.sk>",
  "dependencies": {
    "assert": "^1.4.1",
    "chromedriver": "^2.24.1",
    "cucumber": "^1.3.1",
    "selenium-webdriver": "^3.0.0-beta-3"
  }
}
